PROJECT='dev-env-concourse'
CONCOURSEDBDATA='concourse-db-data'
MINIODATA='minio-data'
REGISTRYDATA='registry-data'

VERSION_CONCOURSE='6.3.0'
VERSION_POSTGRES='12.3-alpine'
VERSION_MINIO='RELEASE.2020-05-16T01-33-21Z'
VERSION_REGISTRY='2.7.1'